# advent-of-code-2023

./: .gitignore  README.md  flake.nix
.woodpecker/: .all-checks-complete.yml  .build.yml
AdventOfCode2023.FSharp/: AdventOfCode2023.FSharp.sln
AdventOfCode2023.FSharp/AdventOfCode2023.FSharp/: AdventOfCode2023.FSharp.fsproj  Program.fs
AdventOfCode2023.FSharp/AdventOfCode2023.FSharp.Bench/: AdventOfCode2023.FSharp.Bench.fsproj  Inputs.fs  Program.fs  Run.fs
AdventOfCode2023.FSharp/AdventOfCode2023.FSharp.Lib/: AdventOfCode2023.FSharp.Lib.fsproj  Arithmetic.fs  Arr2D.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day18.fs  Day19.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Direction.fs  EfficientString.fs  IntervalSet.fs  List.fs  Rational.fs  ResizeArray.fs
AdventOfCode2023.FSharp/Test/: Test.fsproj  TestDay1.fs  TestDay10.fs  TestDay11.fs  TestDay12.fs  TestDay13.fs  TestDay14.fs  TestDay15.fs  TestDay16.fs  TestDay18.fs  TestDay19.fs  TestDay2.fs  TestDay3.fs  TestDay4.fs  TestDay5.fs  TestDay6.fs  TestDay7.fs  TestDay8.fs  TestDay9.fs  TestIntervalSet.fs  TestList.fs  Util.fs
mathematica/: day_1.m  day_2.m  day_21.m
