<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Arr2D.fs"/>
    <Compile Include="ResizeArray.fs"/>
    <Compile Include="EfficientString.fs"/>
    <Compile Include="Arithmetic.fs"/>
    <Compile Include="Rational.fs"/>
    <Compile Include="IntervalSet.fs" />
    <Compile Include="Direction.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Day1.fs"/>
    <Compile Include="Day2.fs"/>
    <Compile Include="Day3.fs"/>
    <Compile Include="Day4.fs"/>
    <Compile Include="Day5.fs"/>
    <Compile Include="Day6.fs"/>
    <Compile Include="Day7.fs"/>
    <Compile Include="Day8.fs"/>
    <Compile Include="Day9.fs"/>
    <Compile Include="Day10.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day14.fs" />
    <Compile Include="Day15.fs" />
    <Compile Include="Day16.fs" />
    <Compile Include="Day18.fs" />
    <Compile Include="Day19.fs" />
  </ItemGroup>

</Project>
